<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDepartTextL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2캠"
                android:layout_weight="2"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"/>

            <ImageView
                android:id="@+id/imageViewArrowImageL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/textViewArriveTextL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="지행"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:gravity="right">
                <ImageView
                    android:id="@+id/imageViewReloadL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/reload"/>

                <ImageView
                    android:id="@+id/imageViewLeftArrowL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/left_arrow"/>


                <ImageView
                    android:id="@+id/imageViewRightArrowL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/school_bus"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bus"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFirstBusArriveTimeL"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:letterSpacing="0.05"
                android:textColor="#000000"
                android:gravity="left|center_vertical"
                android:text="121"/>



            <TextView
                android:id="@+id/textViewNextBusArriveTimeL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="23"
                android:letterSpacing="0.05"
                android:gravity="right|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/metro"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Subway"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFirstSubArriveTimeL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:letterSpacing="0.05"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:text="11"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewNextSubArriveTimeL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="223"
                android:letterSpacing="0.05"
                android:layout_marginRight="5dp"
                android:gravity="right|center_vertical"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>